\documentclass{article}
\usepackage{amsmath}
\begin{document}
\begin{align*}
\mu_{a} &\sim \mathcal{N}(0, 1) \\
\mu_{z} &\sim \mathcal{N}(0, 1) \\
\mu_{v} &\sim \mathcal{N}(0, 1) \\
\mu_{ter} &\sim \mathcal{N}(0, 1) \\
\mu_{sv} &\sim \mathcal{N}(0, 1) \\
\mu_{sz} &\sim \mathcal{N}(0, 1) \\
\mu_{ster} &\sim \mathcal{N}(0, 1) \\
\\
\sigma_{a} &\sim \mathcal{U}(1e^{-10}, 100) \\
\sigma_{z} &\sim \mathcal{U}(1e^{-10}, 100) \\
\sigma_{v} &\sim \mathcal{U}(1e^{-10}, 100) \\
\sigma_{ter} &\sim \mathcal{U}(1e^{-10}, 100) \\
\sigma_{sv} &\sim \mathcal{U}(1e^{-10}, 100) \\
\sigma_{sz} &\sim \mathcal{U}(1e^{-10}, 100) \\
\sigma_{ster} &\sim \mathcal{U}(1e^{-10}, 100) \\
\\
a_{i} &\sim \mathcal{N}(\mu_{a}, \sigma_{a}^2) \\
z_{i} &\sim \mathcal{N}(\mu_{z}, \sigma_{z}^2) \\
v_{i} &\sim \mathcal{N}(\mu_{v}, \sigma_{v}^2) \\
ter_{i} &\sim \mathcal{N}(\mu_{ter}, \sigma_{ter}^2) \\
sv_{i} &\sim \mathcal{N}(\mu_{sv}, \sigma_{sv}^2) \\
sz_{i} &\sim \mathcal{N}(\mu_{sz}, \sigma_{sz}^2) \\
ster_{i} &\sim \mathcal{N}(\mu_{ster}, \sigma_{ster}^2) \\
 \\
x_{i, j} &\sim \text{wfpt}(a_{i}, z_{i}, v_{i}, ter_{i}, sv_{i}, sz_{i}, ster_{i})\\
\end{align*}
\end{document}